Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 18.0.1.1+2-6 (Oracle Corporation)
Class-Path: lib/AbsoluteLayout.jar lib/javafx-swt.jar lib/javafx.base.
 jar lib/javafx.controls.jar lib/javafx.fxml.jar lib/javafx.graphics.j
 ar lib/javafx.media.jar lib/javafx.swing.jar lib/javafx.web.jar lib/o
 rg.eclipse.persistence.core-2.7.9.jar lib/org.eclipse.persistence.asm
 -9.1.0.jar lib/org.eclipse.persistence.antlr-2.7.9.jar lib/org.eclips
 e.persistence.jpa-2.7.9.jar lib/org.eclipse.persistence.jpa.jpql-2.7.
 9.jar lib/org.eclipse.persistence.moxy-2.7.9.jar lib/javax.persistenc
 e-2.2.1.jar lib/org-netbeans-modules-java-j2seproject-copylibstask.ja
 r lib/mysql-connector-java-8.0.28.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: Main.Main

